@font-face {
  font-family: 'paytone';
  src: url('/public/PaytoneOne-Regular.ttf');
}

.backgrounddiv
{
  background-color: rgb(197, 255, 255);
}

@font-face {
  font-family: 'death';
  src: url('/public/DelaGothicOne-Regular.ttf');
}

.Headerdiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
}

.dashboard {
  font-family: 'death';
  padding: 20px;
  font-size: 24px;
  color: black;
}

.dashboard-header {
  font-size: 36px;
  font-weight: bold;
}

.highlighted-text {
  color: rgb(83, 175, 205);
  display: inline;
  margin-left: 10px;
  margin-right: 0;
  padding: 0;
  line-height: 1;
}

.createwaletclass {
  margin-top: 30px;
  display: inline;
}

.button-86 {
  font-family: 'death';
  all: unset;
  width: 160px;
  height: 40px;
  font-size: 20px;
  background: transparent;
  border: none;
  position: relative;
  color: #f0f0f0;
  cursor: pointer;
  z-index: 1;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.button-86::after,
.button-86::before {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: -99999;
  transition: all 0.4s;
}

.button-86::before {
  transform: translate(0%, 0%);
  width: 100%;
  height: 100%;
  background: #28282d;
  border-radius: 10px;
}

.button-86::after {
  transform: translate(10px, 10px);
  width: 35px;
  height: 35px;
  background: #ffffff15;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border-radius: 50px;
}

.button-86:hover::before {
  transform: translate(5%, 20%);
  width: 110%;
  height: 110%;
}

.button-86:hover::after {
  border-radius: 10px;
  transform: translate(0, 0);
  width: 100%;
  height: 100%;
}

.button-86:active::after {
  transition: 0s;
  transform: translate(0, 5%);
}

/* Slider CSS */
.slider {
  position: relative;
  width: 100%;
  padding: 30px;
  max-width: 600px;
  margin: auto;
  text-align: right;
}

.slider-container {
  display: flex;
  justify-content: center;
  /* align-items: center; */
  position: relative;
}

.image-container {
  border-radius: 50%;
  overflow: hidden;
  width: 400px;
  height: 400px;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.slide-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
  text-align: center; /* Center align the text */
}

.description {
  margin-top: 10px;
}

.prev,
.next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}


.connectbutton{
   position: absolute;
   left:100px;
   bottom: 60px;
}